<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="styleSheet" href="./style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Rotating Navigatio n</title>
</head>

<body>

    <div class="container show-nav">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Amazing Article</h1>
            <small>Harshit</small>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore autem cumque temporibus dignissimos,
                beatae accusantium aspernatur fugiat suscipit. A, eum? Tenetur commodi sequi molestiae, repudiandae
                tempore itaque, fugiat iste veniam, corrupti et soluta quasi laboriosam. Sapiente, earum alias veniam
                aperiam voluptate quidem adipisci rem exercitationem. Tempora, nemo doloremque? Excepturi perspiciatis
                sapiente esse officiis itaque. Inventore facere quidem atque architecto, debitis esse. Facilis voluptate
                impedit eum inventore temporibus? Dolor neque qui id dolorem dolorum! Sit in hic sequi rerum tempore
                officiis quae est, itaque iure quidem. Voluptatibus accusantium possimus numquam excepturi expedita amet
                nam modi exercitationem earum, consequuntur libero nihil vitae?</p>
            <h3>My Dog</h3>
            <img src="https://images.pexels.com/photos/257540/pexels-photo-257540.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                alt="doggy" />
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia cumque quaerat nihil ad placeat ducimus
                quam, ab veritatis adipisci quo optio vel, voluptates inventore iste sapiente rerum quas a? Dolores,
                expedita ad! Voluptatum non sed dolore sequi maiores itaque quaerat, aliquam neque asperiores et
                provident officia aliquid corrupti alias deserunt sit nesciunt ducimus eaque recusandae consequatur
                dolorum vero quisquam cum iusto? Placeat minus similique voluptatum repellendus illo autem sapiente
                excepturi?</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>

</body>

</html>